<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PHOSPHENICA</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
<style>

html, body {
   	overflow-x: clip;
	overflow-y: clip;
	cursor: url("cursor.png"), auto;
}

.canvas {
	position: relative;
	width: 100vw;
	height: 100vh;
}

.img {
	position: absolute;
	pointer-events: none;
}

.click {
	position: absolute;
}

.fixed {
	position: fixed;
}

.hyperlink {
	position: fixed;
}

.hover-wrapper {
  position: relative;
  display: inline-block;
}

.popup {
	position: fixed;
	display: none;
}

.playbutton {
	position: float;
	display: none;
}

.hover-wrapper:hover .popup {
	display: inline
}

.hover-wrapper:hover .playbutton {
	display: inline
}


</style>

<div class="canvas">

<!-- Margin -->

	<div class="fixed" style="background-color: black; width: 100px; height: 100%; left: 0px; top: 0px"></div>

<!-- Right Hand Menu -->
	
	<!-- Manifesto -->
	<div class="hover-wrapper">
		<img class="fixed" src="manifestoicon.png" style="width: 100px; right: 20px; top: 20px">

		<img class="popup" src="manifestopopup.png" style="width: 250px; right: 120px; top: 50px">

		<a href="https://phosphenica.uk/manifesto.png">
			<div class="hyperlink" style="width: 100px; height: 80px; right: 20px; top: 15px"></div>
		</a>
	</div>

	<!-- Home -->
	<div class="hover-wrapper">
		<img class="fixed" src="homeicon.png" style="width:100px; right: 20px; top: 100px">

		<img class="popup" src="homepopup.png" style="width: 270px; right: 130px; top: 130px">

		<a href="index.html">
			<div class="hyperlink" style="width: 100px; height: 80px; right: 20px; top: 120px"></div>
		</a>
	</div>

	<!-- Instagram -->
	<div class="hover-wrapper">
		<img class="fixed" src="igicon.png" style="width:90px; height:100px;right: 25px; top: 220px">

		<img class="popup" src="igpopup.png" style="width: 200px; right: 130px; top: 260px">

		<a href="https://www.instagram.com/phosphenica/">
			<div class="hyperlink" style="width: 100px; height: 100px; right: 20px; top: 220px"></div>
		</a>
	</div>

	<!-- Strider Records -->
	<div class="hover-wrapper">
		<img class="fixed" src="strider.jpg" style="width: 150px; right: 0px; bottom: 0px">

		<img class="popup" src="striderpopup.png" style="width: 200px; right: 30px; bottom: 100px">

		<a href="https://striderrecs.bandcamp.com/">
			<div class="hyperlink" style="width: 150px; height: 90px; right: 0px; bottom: 0px"></div>
		</a>
	</div>

<!-- Art -->

	<img class="fixed" src="drawings/cage.png" style="width: 200px; bottom: 0px; left: 110px; transform: scaleX(-1);">

	<img class="fixed" src="drawings/plant.png" style="width: 100px; top: 100px; left: 1000px">

<!-- Page -->

	<!-- Header -->
		<img class="img" src="phosphenica.png" 	style="width:800px; top: -10px; left: 92px">

		<img class="img" src="contacthover.png" style="width: 300px; top: 250px; left: 450px">

</div>
</body>
</html>